; Engine configuration file.

config_version=5

[application]

config/name="Office Game"
run/main_scene="res://scenes/login/login.tscn"
config/features=PackedStringArray("4.7", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

PlatformServices="*res://platform/platform_services.gd"
DeviceEmulator="*res://platform/emulator/device_emulator.gd"
Nakama="*res://addons/com.heroiclabs.nakama/Nakama.gd"
Backend="*res://scripts/services/backend.gd"
Appearance="*res://scripts/services/appearance.gd"
Presence="*res://scripts/services/presence.gd"
Notifications="*res://scripts/services/notifications.gd"
PlayTime="*res://scripts/services/play_time.gd"

[audio]

driver/enable_input=true

[debug]

gdscript/warnings/untyped_declaration=1
gdscript/warnings/inferred_declaration=0
gdscript/warnings/unsafe_method_access=1
gdscript/warnings/unsafe_property_access=1

[display]

window/size/viewport_width=360
window/size/viewport_height=640
window/size/window_width_override=450
window/size/window_height_override=800
window/stretch/mode="viewport"
window/stretch/aspect="expand"
window/stretch/scale_mode="integer"
window/handheld/orientation=1

[gui]

theme/default_font_antialiasing=0
theme/default_font_hinting=0
theme/default_font_subpixel_positioning=0

[editor_plugins]

enabled=PackedStringArray("res://addons/gdUnit4/plugin.cfg")

[input_devices]

pointing/emulate_touch_from_mouse=true

[internationalization]

locale/translations=PackedStringArray("res://localization/strings.ru.translation", "res://localization/strings.en.translation")
locale/test="ru"

[office_game]

server/scheme="http"
server/host="127.0.0.1"
server/port=7350
server/tls_port=7443
server/key="defaultkey"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
2d/snap/snap_2d_transforms_to_pixel=true
2d/snap/snap_2d_vertices_to_pixel=true
environment/defaults/default_clear_color=Color(0.64, 0.6, 0.56, 1)
